# Wizualne

./: Games&Producers.sln  README.md
BLC/: BLC.cs  BLC.csproj
CarApp2/: App.config  Program.cs
CarApp2/Properties/: launchSettings.json
CarAppWeb/: GamesWebApp.csproj  Program.cs  appsettings.json
CarAppWeb/Controllers/: GamesController.cs  HomeController.cs
CarAppWeb/Models/: ErrorViewModel.cs
CarAppWeb/Properties/: launchSettings.json
CarAppWeb/Views/: _ViewImports.cshtml
CarAppWeb/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarAppWeb/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CarAppWeb/Views/Shared/: _Layout.cshtml
CarsApp2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
CarsApp2/ViewModels/: GameListViewModel.cs  GameViewModel.cs  ProducerViewModel.cs
DAOEF/: DAOEF.csproj  DAOSqlite.cs  games_producers.db  games_producers.db-shm  games_producers.db-wal
DAOEF/BO/: Game.cs  Producer.cs
DAOEF/Migrations/: 20250103131635_InitialMigration.Designer.cs  20250103131635_InitialMigration.cs  20250105170818_UpdateProducerTable.Designer.cs  20250105170818_UpdateProducerTable.cs  DAOSqliteModelSnapshot.cs
DAOMock1/: Car.cs  DAOMock1.cs  Game.cs  Producer.cs
DAOMock2/: Car.cs  DAOMock2.cs  DAOMock2.csproj  Game.cs  Producer.cs
GamesConsoleApp/: GamesConsoleApp.csproj  Program.cs
GamesDesktopApp/: App.config  GamesDesktopApp.csproj  MainWindow.xaml
GamesDesktopApp/ViewModels/: ProducerViewModel.cs
GamesWeb/: GamesWeb.csproj  Program.cs  appsettings.json
GamesWeb/Controllers/: GamesController.cs  ProducersController.cs
GamesWeb/Properties/: launchSettings.json
GamesWeb/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesWeb/Views/Home/: Index.cshtml  Privacy.cshtml
GamesWeb/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesWeb/Views/Shared/: _Layout.cshtml
Interfaces/: Continent.cs  GameGenre.cs  IDAO.cs  IGame.cs  IProducer.cs
